<aura:application extends="force:slds">
<!--<c:Card_Example_1></c:Card_Example_1>
<c:Handler_Init_Example/>
    <c:Handler_Init_Example2 Aval="10"  Bval="20"/>
    <c:Handler_Init_Calculator Amount="10000" Rate="2" Year="5"/>  
    <c:Input_Example/>
    <c:Calculator_Example_2/>
    <c:InputID_Example_3/>
    <c:IfElse_Example_1/>
    <c:Sobject_Example_1/>
    <c:Layout_Example_1/>
    <c:Apex_Class_Example_3/>
    <c:Account_List_ParentComponent/>
    <c:AccountListTable/>-->
    <c:Account_Con_Opty_Search/>
</aura:application>