<aura:component controller="ObjectsFieldsList" implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes" access="global">
	  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
       
   <div class="slds-col">     <lightning:combobox aura:id="SobjectList" name="SobjectList" label="Select Object"
                            placeholder="Select Object" onchange="{!c.getfields}"
                            value=""
                          /></div>

    <div class="slds-col"> <lightning:combobox aura:id="FieldsList" name="FieldsList" label=""
                            placeholder="Select the Field " value="" diabled="true" /></div>
    
</aura:component>